# Karim-Kamal

./: BestBuyTest.xml  Data.xlsx  README.md  TestNG.xml  pom.xml
Capabilites/Web/: Chrome.json  Edge.json
Proposed Tests/: Facebook.xlsx  Yallakora.xlsx
Schemas/: ProductsSchema.json  schema.json
report/: api.test.ProductsEndpointTest.html  report.html  ui.Tests.TestFacebookLogin.html
src/main/java/api/: RestClient.java
src/main/java/base/: PageBase.java  TestBase.java
src/main/java/io/: ExcelParser.java  JsonParser.java
src/main/java/report/: ExtentManager.java  ExtentTestManager.java
src/main/java/report/listeners/: AnnotationTransformer.java  Retry.java  TestListener.java
src/main/java/utilities/: Constants.java  DriverFactory.java  TestDataCollector.java
src/test/java/api/endpoints/: CategoriesEndpoint.java  Routes.java  ServicesEndpoint.java  StoresEndpoint.java  productsEndpoint.java
src/test/java/api/payloads/: Category.java  Helper.java  Product.java
src/test/java/api/test/: CategoriesEndpointTest.java  ProductsEndpointTest.java  ServicesEndpointTest.java  StoresEndpointTest.java
src/test/java/ui/Tests/: TestFacebookLogin.java  TestFacebookRegistration.java
src/test/java/ui/pages/: HomePage.java  LandingPage.java
src/test/resources/: config.properties  log4j.properties
